# java-template

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-java.yml
src/assembly/: package-jar.xml
src/main/java/be/petey952/template/: App.java  Util.java
src/test/java/be/petey952/template/: UtilTest.java
